
{
  "Jwt": {
    "Issuer": "my-company",
    "Key": "c29tZS1zZWNyZXQta2V5LXNob3VsZC1iZS0zMi1ieXRlcw=="
  },
  "Broker": {
    "Provider": "RabbitMQ",
    "Connection": "amqp://guest:guest@localhost:5672"
  },
  "FeatureManagement": {
    "Endpoints:OrderSubmit:Rest": true,
    "Endpoints:OrderSubmit:Mqtt": true,
    "Infra:RedisEnabled": false
  },
  "Endpoints": {
    "OrderSubmit": {
      "Database": "MainSql",
      "Cache": "Redis"
    }
  },
  "Databases": {
    "MainSql": {
      "Provider": "SqlServer",
      "Connection": "Server=.;Database=Orders;Trusted_Connection=True"
    }
  },
  "Caches": {
    "Redis": {
      "Endpoint": "redis:6379",
      "Ssl": false
    }
  }
}
